{
  "name": "game-of-life-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Prince Muel <vansomecsam@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "vite"
  ],
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "game-of-life": "file:../pkg"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
